VITE_API_BASE_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyBDl2AfbI2j7WNSLBPZoZX23xB5Q71MPM0
VITE_FIREBASE_AUTH_DOMAIN=register-fe395.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=register-fe395
VITE_FIREBASE_STORAGE_BUCKET=register-fe395.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=888516465906
VITE_FIREBASE_APP_ID=1:888516465906:web:de9c9e46afaf8962a52c6b
VITE_FIREBASE_MEASUREMENT_ID=G-RVVPWTC1QW
VITE_AWS_S3_BUCKET_URL=https://algo-peers-uploads.s3.amazonaws.com

# Stripe Configuration (Production Keys)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PnugGRoSGx7SEY2skbbP7YobdsVI48k4KksdqwXiYhZb10eZbE4A1Bf7R0wtdu5n12XU6U7JDzi4MGMQEweptfo00QUAi8tL1

VITE_AWS_S3_BUCKET_URL=https://your-app-uploads-bucket.s3.amazonaws.com
VITE_AWS